<html>
    <head>
        <meta charset="UTF-8" />       
        
		<link rel="stylesheet" href="lib/bootstrap/css/bootstrap.min.css">
        <script src="lib/jquery/jquery-3.1.1.min.js"></script>
        <script src="lib/bootstrap/js/bootstrap.min.js"></script>
		
        <style>
            body {
                font-family: "Helvetica Neue", "Helvetica", "Arial";
            }
            #box {
                border: 1px solid rgb(200, 200, 200);
            }
            #box__heading {
                margin-top: 5px;
                margin-bottom: 0px;
                padding-left: 5px;
                padding-right: 5px;
                border-bottom: 1px solid rgb(200, 200, 200);
            }
            #box__content {
                margin-left: 5px;
                margin-right: 5px;
            }
            #box__content.hide {
                display: none;
            }
            #box__indicator {
                margin-top: 7px;
                float: right;
                width: 0px;
                height: 0px;
                display: block;
                border-top: 5px solid black;
                border-right: 5px solid transparent;
                border-left: 5px solid transparent;
                border-bottom: 5px solid transparent;
            }
            #box__indicator.hidden {
                border-top: 5px solid transparent;
                border-right: 5px solid black;
            }

        </style>
    </head>
    <body>
        <div id="box">
            <h3 id="box__heading">
                Das hier ist die Überschrift

                <span id="box__indicator"></span>
            </h3>
            <div id="box__content">
                Und das hier, ist der Inhalt
            </div>
        </div>
        <script type="text/javascript" src="index.js"></script>
    </body>
</html>